sudo: false
env:
  matrix:
    - SYNTHESIS=true
    - SIMULATION=true
addons:
  apt:
    packages:
    - python-imaging
    - iverilog
install:
  - pip install --user coverage
  - pip install --user coveralls
script:
  - ./.travis.sh
